{
  "name": "@6street/6street-cli",
  "description": "Workflow and productivity helpers for 6Street Digital",
  "version": "0.7.5",
  "dependencies": {
    "@oclif/core": "^4",
    "@salesforce/core": "latest",
    "@salesforce/sf-plugins-core": "latest",
    "chalk": "^4",
    "fs-extra": "latest"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "latest",
    "@salesforce/cli-plugins-testkit": "latest",
    "@salesforce/dev-config": "latest",
    "@salesforce/dev-scripts": "latest",
    "@salesforce/prettier-config": "latest",
    "@swc/core": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "chai": "latest",
    "commitlint": "latest",
    "eslint": "latest",
    "eslint-config-prettier": "latest",
    "eslint-config-salesforce-license": "latest",
    "eslint-config-salesforce-typescript": "latest",
    "eslint-plugin-import": "latest",
    "eslint-plugin-prettier": "latest",
    "eslint-plugin-sf-plugin": "latest",
    "husky": "latest",
    "mocha": "latest",
    "nyc": "latest",
    "prettier": "latest",
    "pretty-quick": "latest",
    "shx": "latest",
    "ts-node": "^10",
    "tslib": "^2",
    "typescript": "^5.4.5",
    "wireit": "latest"
  },
  "peerDependencies": {
    "sfdx-git-delta": ">=5.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "/lib",
    "/messages",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/6Street/6street-cli",
  "keywords": [
    "force",
    "salesforce",
    "sfdx",
    "salesforcedx",
    "sfdx-plugin",
    "sf-plugin",
    "sf"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "sf",
    "topicSeparator": " ",
    "devPlugins": [
      "@oclif/plugin-help"
    ],
    "topics": {
      "release": {
        "description": "description for release",
        "subtopics": {
          "generate": {
            "description": "description for release.generate"
          }
        }
      }
    }
  },
  "repository": "6street/6street-cli",
  "scripts": {
    "build": "wireit",
    "clean": "sf-clean",
    "clean-all": "sf-clean all",
    "clean:lib": "shx rm -rf lib && shx rm -rf coverage && shx rm -rf .nyc_output && shx rm -f oclif.manifest.json",
    "compile": "wireit",
    "docs": "sf-docs",
    "format": "wireit",
    "lint": "wireit",
    "postpack": "shx rm -f oclif.manifest.json",
    "prepack": "sf-prepack",
    "prepare": "husky install",
    "test": "wireit",
    "test:nuts": "nyc mocha \"**/*.nut.ts\" --slow 4500 --timeout 600000 --parallel",
    "test:only": "wireit",
    "version": "oclif readme"
  },
  "publishConfig": {
    "access": "public"
  },
  "wireit": {
    "build": {
      "dependencies": [
        "compile",
        "lint"
      ]
    },
    "compile": {
      "command": "tsc -p . --pretty --incremental",
      "files": [
        "src/**/*.ts",
        "**/tsconfig.json",
        "messages/**"
      ],
      "output": [
        "lib/**",
        "*.tsbuildinfo"
      ],
      "clean": "if-file-deleted"
    },
    "format": {
      "command": "prettier --write \"+(src|test|schemas)/**/*.+(ts|js|json)|command-snapshot.json\"",
      "files": [
        "src/**/*.ts",
        "test/**/*.ts",
        "schemas/**/*.json",
        "command-snapshot.json",
        ".prettier*"
      ],
      "output": []
    },
    "lint": {
      "command": "eslint src test --color --cache --cache-location .eslintcache",
      "files": [
        "src/**/*.ts",
        "test/**/*.ts",
        "messages/**",
        "**/.eslint*",
        "**/tsconfig.json"
      ],
      "output": []
    },
    "test:compile": {
      "command": "tsc -p \"./test\" --pretty",
      "files": [
        "test/**/*.ts",
        "**/tsconfig.json"
      ],
      "output": []
    },
    "test": {
      "dependencies": [
        "test:compile",
        "test:only",
        "lint"
      ]
    },
    "test:only": {
      "command": "nyc mocha \"test/**/*.test.ts\"",
      "env": {
        "FORCE_COLOR": "2"
      },
      "files": [
        "test/**/*.ts",
        "src/**/*.ts",
        "**/tsconfig.json",
        ".mocha*",
        "!*.nut.ts",
        ".nycrc"
      ],
      "output": []
    },
    "test:command-reference": {
      "command": "\"./bin/dev\" commandreference:generate --erroronwarnings",
      "files": [
        "src/**/*.ts",
        "messages/**",
        "package.json"
      ],
      "output": [
        "tmp/root"
      ]
    },
    "test:deprecation-policy": {
      "command": "\"./bin/dev\" snapshot:compare",
      "files": [
        "src/**/*.ts"
      ],
      "output": [],
      "dependencies": [
        "compile"
      ]
    },
    "test:json-schema": {
      "command": "\"./bin/dev\" schema:compare",
      "files": [
        "src/**/*.ts",
        "schemas"
      ],
      "output": []
    }
  },
  "author": "mikeburke"
}
